

```html
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tình Yêu Vượt Thời Đại</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Tình Yêu Vượt Thời Đại</h1>
    <div class="content">
        <h2>Câu Chuyện Ngắn</h2>
        <p>Ngày xưa, trong một ngôi làng nhỏ, có một chàng trai tên là Minh và một cô gái tên là Lan. Họ yêu nhau say đắm, nhưng số phận đã chia rẽ họ khi Lan phải rời làng để theo gia đình. Thời gian trôi qua, nhưng tình yêu của họ vẫn không phai nhạt.</p>
        <p>Nhiều năm sau, Minh đã trở thành một nhà văn nổi tiếng. Trong một lần tham gia hội chợ sách, anh tình cờ gặp lại Lan. Họ nhận ra rằng, dù thời gian có thay đổi, tình yêu của họ vẫn vẹn nguyên như ngày nào.</p>
        <p>Lan chia sẻ rằng, mỗi khi đọc những tác phẩm của Minh, cô đều cảm thấy như có một phần của mình ở trong đó. Họ cùng nhau ngồi lại, ôn lại kỷ niệm và hứa hẹn sẽ không để thời gian một lần nữa chia cách họ.</p>
        <p>Tình yêu của họ, vượt qua mọi thử thách, đã chứng minh rằng thực sự không có gì là không thể nếu con người đủ chân thành và kiên định.</p>
    </div>
    <footer>
        <p>&copy; 2024 Tình Yêu Vượt Thời Đại</p>
    </footer>
</body>
</html>
```
